[tox]
envlist = {py27,py34,py35,py36,py37}{,-ldap0,-ldap1}


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_ldap {posargs:tests}
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    ldap0: ldap3<1dev
    ldap1: ldap3<2dev


[pytest]
addopts = --pep8 --flakes --cov-report=term --cov-report=html
pep8ignore = E501 W503
norecursedirs = bin lib include Scripts

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8-dev: py38
